# Pikkucam

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blautic/pikkucam/: PikkuCamApplication.java
app/src/main/java/com/blautic/pikkucam/JobService/: MyJobService.java
app/src/main/java/com/blautic/pikkucam/adapters/: CustomInferencePairs.java  CustomVideoAdapterGrid.java  GalleryAdapter.kt  ListAdapter.java  ModelAdapter.java  ModelCustomPair.java  VPAdapter.java  VideoUriAndID.kt
app/src/main/java/com/blautic/pikkucam/adapters/activity/: ItemConfigInferenceAdapter.kt  ItemModelsAdapter.kt
app/src/main/java/com/blautic/pikkucam/advert/: AdvertFile.java  AdvertFilesHelper.java
app/src/main/java/com/blautic/pikkucam/api/: AuthInterceptor.java  PikkucamApi.java  PikkucamRepository.java  PlataformaApi.java  PlataformaRepository.java  SessionManager.java
app/src/main/java/com/blautic/pikkucam/ble/: BleAdapter.java  BleAdapter.kt  BlueREMDevice.java  BlueREMDevice.kt  bleUUID.java
app/src/main/java/com/blautic/pikkucam/cfg/: CfgDef.java  CfgOrder.java  CfgSessionMacs.java  CfgVals.java
app/src/main/java/com/blautic/pikkucam/db/: AppDatabase.java  Category.java  Cfg.java  CfgDao.java  Converters.java  Devices.java  DevicesDao.java  ProfileSettings.java  ProfileSettingsDao.java  SessionProfile.java  VideoToProcess.java  VideoToProcessDao.java
app/src/main/java/com/blautic/pikkucam/di/: ApiModule.java
app/src/main/java/com/blautic/pikkucam/drive/: ApiClientAsyncTask.java  DriveServiceHelper.java  GoogleDriveFileHolder.java
app/src/main/java/com/blautic/pikkucam/model/: VideoMetadata.java
app/src/main/java/com/blautic/pikkucam/service/: FullService.java
app/src/main/java/com/blautic/pikkucam/sns/: Sample.java  SensorDevice.java  SnsCfg.java
app/src/main/java/com/blautic/pikkucam/sports/: SportsVals.java
app/src/main/java/com/blautic/pikkucam/tensorflow/: ArrayQueue.java  MpuMotionDetector.kt
app/src/main/java/com/blautic/pikkucam/training/: BackgroundExecutor.java  TrimVideoUtils.java
app/src/main/java/com/blautic/pikkucam/ui/: CameraFragment.java  ConnectFragment.java  InfoFragment.java  NewMainActivity.java  Preview.java  ProfileSettingsViewModel.java  SecondFragment.java  SessionsFragment.java  SettingsFragment.java  VideoPlayFragment.java
app/src/main/java/com/blautic/pikkucam/utils/: IAxisValueFormatter.java  MyDecimalValueFormatter.java  Utils.java
app/src/main/java/com/blautic/pikkucam/video/: AutoFitTextureView.java  Camera2HSVideoFragment.java  Camera2ViewFragment.java  Logo2Video.java  MulticameraItem.java  OnTrimVideoListener.java  PlayVideoFragment.java  VideoCameraInfo.java  VideoItem.java  VideoTools.java
app/src/main/java/com/blautic/pikkucam/viewmodel/: MainViewModel.java  TrainingViewModel.java
app/src/main/java/com/blautic/pikkucam/widget/: CustomSpinner.java  VerticalSeekBar.java
app/src/main/res/drawable/: background_seekbar.xml  blautic.xml  button_shape.xml  button_shape_circular.xml  button_shape_orange.xml  cardview_abierto.xml  cardview_black.xml  cardview_cerrado.xml  cardview_white.xml  cardview_yellow.xml  circlewhite.xml  correcto.xml  custom_model_card.xml  edit_text_redondeado.xml  fondoboton.xml  fondolayout.xml  fondolayout2.xml  google.xml  ic_recurso_74.xml  ic_recurso_75.xml  ic_recurso_76.xml  ic_recurso_77.xml  ic_recurso_78.xml  ic_recurso_79.xml  ic_recurso_80.xml  imageview_background.xml  inference_button.xml  list_selector.xml  logo.xml  mm.xml  raddio_button_on.xml  radio_button_alt.xml  radio_button_on.xml  recurso_39_2.xml  recurso_40.xml  recurso_40_2.xml  recurso_41.xml  recurso_56.xml  recurso_57.xml  recurso_64.xml  (+34 more)
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_new_main.xml  content_new_main.xml  custom_dialog.xml  fragment_activity_selection.xml  fragment_camera.xml  fragment_camera2_video.xml  fragment_camera2_view.xml  fragment_config_info_inference.xml  fragment_connect.xml  fragment_content_activity.xml  fragment_edit_movement.xml  fragment_gallery.xml  fragment_guide.xml  fragment_inference.xml  fragment_info.xml  fragment_info_inference.xml  fragment_login_activity.xml  fragment_play_video.xml  fragment_second.xml  fragment_sessions.xml  fragment_settings.xml  fragment_stadistic_inference.xml  fragment_training_movement.xml  fragment_validate.xml  fragment_video_play.xml  grid_item.xml  list_activity_item.xml  list_config_inference_item.xml  list_create_item.xml  list_item.xml  list_item_session.xml  page_fragment_step_one.xml  simple_list_item_ia.xml
app/src/main/res/layout-sw600dp/: fragment_sessions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_activities.xml  nav_graph.xml
app/src/main/res/raw/: munecacnn2d.tflite
app/src/main/res/values/: colors.xml  logo_fondo.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/styles/: styles.xml
(+40 files in other folders)
