<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.blautic.pikkucam.ui.ConnectFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_connect">

        <action
            android:id="@+id/action_FirstFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.blautic.pikkucam.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>