<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardBackgroundColor="@color/TRANSPARENT"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_model_card"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_model_card"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Levantamiento de pesa"
                    android:textSize="15sp"
                    android:textColor="@color/WHITE"
                    android:fontFamily="@font/nunito_bold"/>

                <TextView
                    android:id="@+id/model_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/PIKKU_GRAY"
                    android:text="Ubicación: Mano derecha"/>

                <TextView
                    android:id="@+id/model_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"

                    android:textColor="@color/PIKKU_GRAY"
                    android:text="Creado: 12/10/2000"/>

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:fitsSystemWindows="true"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
